SHOPIFY_API_KEY=859ca396ea60553bdbdf829fa37d9c5d
SHOPIFY_API_SECRET=3c6c676cf6514a357d02217da5dfb3a1
SCOPES=write_products,write_customers,write_draft_orders,read_orders,write_orders
HOST= https://countdowntimeraws.cancodeapps.com
BACKEND_PORT = 4040
FRONTEND_PORT = 8081
